{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":219,"sceneColor":"#000000","height":285},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_bg","skin":"exchange/item.png"},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"exchange/item_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":175,"width":146,"var":"_name","text":"label","fontSize":28,"color":"#9a6100","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":3,"var":"_new","skin":"exchange/new.png"},
            "nodeParent":1,
            "label":"Image(_new)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":220,"stateNum":"1","skin":"exchange/btn.png","label":"","centerX":0},
            "nodeParent":1,
            "label":"BaseButton",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "props":{"y":238,"x":60,"width":101,"var":"_cost","value":"12","skin":"exchange/num.png","sheet":".0123456789","height":27,"centerY":0,"centerX":0,"align":"center"},
                    "nodeParent":11,
                    "label":"FontClip(_cost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}