{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":923,"sceneColor":"#e3d1bc","height":68},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":30,"width":60,"var":"_id","text":"序号","fontSize":28,"color":"#74716f","align":"center"},
            "nodeParent":1,
            "label":"Label(_id)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":154,"width":112,"var":"_name","text":"奖品名称","fontSize":28,"color":"#74716f","align":"center"},
            "nodeParent":1,
            "label":"Label(_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":302,"width":259,"var":"_time","text":"2018-06-23 12:09:09","height":28,"fontSize":28,"color":"#74716f","align":"center"},
            "nodeParent":1,
            "label":"Label(_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":602,"width":56,"var":"_status","text":"状态","fontSize":28,"color":"#74716f","align":"center"},
            "nodeParent":1,
            "label":"Label(_status)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":5,"x":740,"var":"_reward","stateNum":"1","skin":"exchange/tiqu.png","name":"reward","label":""},
            "nodeParent":1,
            "label":"BaseButton(_reward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}