{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":373,"sceneColor":"#000000","height":20},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":98,"var":"_no","text":"玩家","height":14,"fontSize":14,"color":"#a54720","align":"center"},
            "nodeParent":1,
            "label":"Label(_no)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":120,"width":107,"var":"_time","text":"label","height":14,"fontSize":14,"color":"#a54720","align":"center"},
            "nodeParent":1,
            "label":"Label(_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":275,"var":"_name","text":"获得了","fontSize":14,"color":"#a54720","align":"center"},
            "nodeParent":1,
            "label":"Label(_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}