{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":143,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":6,"width":133,"skin":"common/img_wanfadi.png","height":59},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":10,"width":77,"skin":"common/img_wanfadi.png","height":31},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":20,"skin":"card/5/bg_5.png","scaleY":0.2,"scaleX":0.2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HandCard/Card_1.ui",
            "props":{"y":39,"x":31,"var":"_card0","scaleY":0.4,"scaleX":0.4},
            "nodeParent":1,
            "label":"UIView(_card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "props":{"y":6,"x":40,"visible":true,"var":"_left","value":"68","skin":"leftCardMJ/font_left_card.png","sheet":"0123456789","scaleY":0.75,"scaleX":0.75},
            "nodeParent":1,
            "label":"FontClip(_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mj/HandCard/Card_1.ui",
            "props":{"y":39,"x":81,"visible":false,"var":"_card1","scaleY":0.4,"scaleX":0.4},
            "nodeParent":1,
            "label":"UIView(_card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}