{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":null,
    "props":{"width":1180,"sceneColor":"#fff6f6","height":115},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":244,"var":"_labelNickName","text":"label","fontSize":28,"color":"#884e22"},
            "nodeParent":1,
            "label":"Label(_labelNickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":31,"width":100,"var":"_imgHead","skin":"tongyong/tongyong_avatar_male.png","height":100},
            "nodeParent":1,
            "label":"Image(_imgHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":244,"visible":true,"var":"_labelPlace","text":"label","fontSize":28,"color":"#1d1d1d"},
            "nodeParent":1,
            "label":"Label(_labelPlace)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":509.5791015625,"var":"_labelUid","text":"label","fontSize":28,"color":"#884e22","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(_labelUid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":509.5791015625,"var":"_labelBeizhu","text":"(备注名字)","fontSize":28,"color":"#884e22","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(_labelBeizhu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":36,"x":730,"var":"_labelTime","text":"label","fontSize":28,"color":"#884e22"},
            "nodeParent":1,
            "label":"Label(_labelTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":36,"x":900,"visible":false,"var":"_labelStatus","text":"label","fontSize":28,"color":"#884e22"},
            "nodeParent":1,
            "label":"Label(_labelStatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":52,"x":1083,"var":"_btnOpt","skin":"club/button/sBtn_opt.png","scaleValue":0.9,"scaleTime":100,"name":"_btnOpt","label":""},
            "nodeParent":1,
            "label":"ScaleButton(_btnOpt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":130,"var":"_imgNoplay","skin":"club/img/img_no_game.png"},
            "nodeParent":1,
            "label":"Image(_imgNoplay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":52,"x":950,"var":"_btnRefuse","skin":"club/button/sBtn_refuse.png","scaleValue":0.9,"scaleTime":100,"name":"_btnRefuse","label":""},
            "nodeParent":1,
            "label":"ScaleButton(_btnRefuse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":52,"x":1105,"var":"_btnAgree","skin":"club/button/sBtn_allow.png","scaleValue":0.9,"scaleTime":100,"name":"_btnAgree","label":""},
            "nodeParent":1,
            "label":"ScaleButton(_btnAgree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":7,"width":1171,"var":"_line","skin":"club/panel/dot_1.png","bottom":2},
            "nodeParent":1,
            "label":"Image(_line)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}