{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":330,"sceneColor":"#000000","height":390},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"honghu_hall/img_club_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":50,"x":13,"width":311,"var":"_club_list","vScrollBarSkin":"tongyong/jindutiaodi.png","height":316},
            "nodeParent":1,
            "label":"List(_club_list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":76,"visible":true,"var":"_img_no_club","skin":"honghu_hall/img_no_club.png"},
            "nodeParent":1,
            "label":"Image(_img_no_club)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}