{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":11,
    "props":{"width":282,"sceneColor":"#000000","height":78},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_bg","skin":"club/panel/img_club_1.png","alpha":1},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":87,"skin":"club/img/img_members.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":9,"var":"_img_head","skin":"club/img/img_club_head.png","scaleY":0.85,"scaleX":0.85},
                    "nodeParent":10,
                    "label":"Image(_img_head)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"x":90,"var":"_lb_game_name","text":"洪湖打板","fontSize":24,"font":"Microsoft YaHei","color":"#651d0a","align":"left"},
                    "nodeParent":10,
                    "label":"Label(_lb_game_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":44,"x":125,"var":"_lb_number","text":"1/5","fontSize":24,"font":"Microsoft YaHei","color":"#300c03","align":"left"},
                    "nodeParent":10,
                    "label":"Label(_lb_number)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}