{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":null,
    "props":{"width":300,"sceneColor":"#fff6f6","height":35},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":4,"var":"_labelNickName","text":"哈哈哈啊哈","fontSize":20,"color":"#884e22"},
            "nodeParent":1,
            "label":"Label(_labelNickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":131,"var":"_labelUid","text":"(123456)","fontSize":20,"color":"#884e22"},
            "nodeParent":1,
            "label":"Label(_labelUid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":290,"var":"_labelScore","text":"+0","fontSize":20,"color":"#884e22","anchorY":0.5,"anchorX":1},
            "nodeParent":1,
            "label":"Label(_labelScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}