{
    "x":0,
    "type":"View",
    "selectedBox":35,
    "selecteID":41,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1024,"var":"_bg","skin":"common/bg_3.png","height":500,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":31,"x":568,"var":"_lb_name","text":"洪湖打板","fontSize":36,"font":"Microsoft YaHei","color":"#912a19","centerX":0},
                    "nodeParent":35,
                    "label":"Label(_lb_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":80,"text":"游戏局数:","fontSize":30,"font":"Microsoft YaHei","color":"#884e22"},
                    "nodeParent":35,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":170,"x":138,"var":"_lb_wanfa","text":"玩法:","fontSize":30,"font":"Microsoft YaHei","color":"#884e22"},
                    "nodeParent":35,
                    "label":"Label(_lb_wanfa)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"var":"_btn_join","skin":"club/button/sBtn_join.png","label":"","centerX":-140,"bottom":45},
                    "nodeParent":35,
                    "label":"ScaleButton(_btn_join)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"var":"_btn_quit","skin":"club/button/sBtn_quit.png","label":"","centerX":160,"bottom":45},
                    "nodeParent":35,
                    "label":"ScaleButton(_btn_quit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":93,"x":222,"width":800,"var":"_rule_list","mouseEnabled":false,"height":290},
                    "nodeParent":35,
                    "label":"List(_rule_list)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":110,"visible":false,"var":"_lb_code","text":"房间号:","fontSize":30,"font":"Microsoft YaHei","color":"#884e22","bottom":90},
                    "nodeParent":35,
                    "label":"Label(_lb_code)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}