{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":14,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"var":"_mask","top":0,"skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":10,"x":10,"width":524,"height":294,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"club/panel/bg_3.png","right":0,"left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":96,"x":39,"text":"添加备注","fontSize":30,"color":"#884e22"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":79,"x":173,"width":303,"skin":"club/panel/bg_setting_input_1.png","height":60},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":85,"x":189,"width":272,"var":"_inputName","type":"text","promptColor":"#b6a384","prompt":"最多6个字","height":47,"fontSize":30,"color":"#31312f"},
                    "nodeParent":3,
                    "label":"TextInput(_inputName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":226,"var":"_btnFinish","skin":"club/button/sBtn_finish_2.png","scaleValue":0.9,"scaleTime":100,"label":"","centerX":0},
                    "nodeParent":3,
                    "label":"ScaleButton(_btnFinish)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}