{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"width":178,"var":"_info","skin":"table/ruler_bg_1.png","sizeGrid":"0,100,0,100","height":90,"centerX":-380},
            "nodeParent":1,
            "label":"Image(_info)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":30,"var":"_code","text":"房间:123456","fontSize":20,"color":"#f8f4f4"},
                    "nodeParent":2,
                    "label":"Label(_code)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":92,"var":"_round","text":"1/8局","fontSize":20,"color":"#f8f4f4"},
                    "nodeParent":2,
                    "label":"Label(_round)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":30,"var":"_time","text":"21;25","fontSize":20,"color":"#f8f4f4"},
                    "nodeParent":2,
                    "label":"Label(_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"visible":false,"var":"_leftCard","skin":"timelimit/left_card_bg.png","centerX":248,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(_leftCard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":25,"skin":"card/bg_3.png","skewY":90,"skewX":-90,"scaleY":0.1,"scaleX":0.1},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":29,"var":"_leftLabel","text":"118","fontSize":16,"color":"#f8f3f3","align":"center"},
                    "nodeParent":21,
                    "label":"Label(_leftLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":62,"width":229,"visible":false,"var":"_rule","height":397,"centerX":-256.5},
            "nodeParent":1,
            "label":"Box(_rule)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":230,"var":"_ruleBg","skin":"table/ruler_bg.png","sizeGrid":"61,28,67,28"},
                    "nodeParent":27,
                    "label":"Image(_ruleBg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":107,"var":"_divide","text":"房主支付","fontSize":20,"font":"Microsoft YaHei","color":"#f4e9e9","centerX":0,"bottom":17,"align":"center"},
                            "nodeParent":24,
                            "label":"Label(_divide)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"var":"_wanfa","text":"玩法","strokeColor":"#b5450b","stroke":2,"fontSize":24,"color":"#fff3c1","centerX":0},
                            "nodeParent":24,
                            "label":"Label(_wanfa)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"List",
                    "props":{"y":54,"x":12,"width":207,"var":"_list","vScrollBarSkin":"tongyong/jindutiaodi.png","spaceY":2,"repeatY":3,"repeatX":1,"height":55},
                    "nodeParent":27,
                    "label":"List(_list)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":145,"width":58,"var":"_ruleBtn","stateNum":"1","skin":"table/ruler_btn.png","scaleValue":0.9,"scaleTime":100,"pivotY":32,"pivotX":29,"name":"ruleBtn","height":63,"centerX":-436},
            "nodeParent":1,
            "label":"ScaleButton(_ruleBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":16,"width":186,"visible":false,"var":"_wanfaInfo","skin":"common/img_wanfadi.png","sizeGrid":"10,10,10,10","height":92},
            "nodeParent":1,
            "label":"Image(_wanfaInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":6,"x":6,"width":175,"var":"_wanfa_label","innerHTML":"htmlText","height":76},
                    "nodeParent":32,
                    "label":"HTMLDivElement(_wanfa_label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}