{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":219,"sceneWidth":69,"sceneHeight":118,"sceneColor":"#000000","height":370,"anchorY":0,"anchorX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_bg","top":0,"skin":"common/img_n_kuang.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"_headBg","skin":"common/img_touxiangdi.png","centerY":-111,"centerX":-37.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(_headBg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":85,"var":"_avatar","height":85,"centerY":-115,"centerX":-38.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Box(_avatar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_winner","skin":"common/img_winner.png","centerY":-156,"centerX":-34.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(img_winner)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"_name","text":"label","fontSize":24,"font":"Microsoft YaHei","color":"#6f5821","centerY":-69,"centerX":2.8203125,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Label(_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"_userid","text":"label","fontSize":24,"font":"Microsoft YaHei","color":"#6f5821","centerY":-98,"centerX":44.8203125,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Label(_userid)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"_info","top":180,"right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Box(_info)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"var":"_list","vScrollBarSkin":"tongyong/jindutiaodi.png","top":0,"spaceY":1,"right":0,"repeatY":3,"repeatX":1,"left":0,"bottom":5},
                            "nodeParent":6,
                            "label":"List(_list)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}