{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":709,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":709,"skin":"activity/border1.png","sizeGrid":"17,13,14,15","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":64,"x":180,"var":"_pre","value":0.5,"skin":"activity/progress.png"},
            "nodeParent":1,
            "label":"ProgressBar(_pre)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":24,"var":"_bg","skin":"activity/reward_bg.png"},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":-4,"var":"_icon","skin":"lottery/3.png"},
                    "nodeParent":5,
                    "label":"Image(_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":0,"var":"_bg1","skin":"activity/name_bg.png"},
            "nodeParent":1,
            "label":"Image(_bg1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":3,"width":130,"var":"_reward","text":"label","fontSize":20,"color":"#8d2725","align":"center"},
                    "nodeParent":7,
                    "label":"Label(_reward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-1,"skin":"activity/day_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-1,"var":"_day","skin":"activity/day1.png"},
                    "nodeParent":9,
                    "label":"Image(_day)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":219,"width":258,"var":"_tite","text":"label","height":26,"fontSize":26,"color":"#a4743e","align":"center"},
            "nodeParent":1,
            "label":"Label(_tite)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"y":22,"x":554,"var":"_finish","stateNum":"1","skin":"activity/finish.png","label":""},
            "nodeParent":1,
            "label":"BaseButton(_finish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":709,"var":"_mask","skin":"activity/border2.png","sizeGrid":"11,14,11,11","height":100},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}