{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":266,"sceneColor":"#0d0605","height":85},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":-2,"var":"_unselect","skin":"createRoom/img_unselect.png"},
            "nodeParent":1,
            "label":"Image(_unselect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":-7,"var":"_select","skin":"createRoom/img_selectImg.png"},
            "nodeParent":1,
            "label":"Image(_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":42,"x":102,"var":"_gameName","text":"全民八张","fontSize":32,"font":"Microsoft YaHei","color":"#8a4e2c","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(_gameName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-3,"width":269,"var":"_tabClick","height":90},
            "nodeParent":1,
            "label":"Image(_tabClick)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":-4,"visible":true,"var":"_imgTest","skin":"createRoom/img_test.png"},
            "nodeParent":1,
            "label":"Image(_imgTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}