{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":17,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":328},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":286,"x":395,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":620,"var":"_box","right":10,"left":10,"height":395,"centerY":0.5},
            "nodeParent":1,
            "label":"Box(_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"common/bg_common_di.png","sizeGrid":"57,50,59,50","right":0,"left":0,"height":399},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":160,"var":"_title","skin":"common/title_sysytemTip.png","centerY":-152.5,"centerX":0},
                            "nodeParent":12,
                            "label":"Image(_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":100,"x":30,"width":559,"var":"_labMsg","innerHTML":"htmlText","height":200},
                    "nodeParent":3,
                    "label":"HTMLDivElement(_labMsg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":53,"visible":false,"var":"_close","stateNum":"1","skin":"common/sBtn_close2.png","scaleValue":0.9,"scaleTime":100,"right":15},
                    "nodeParent":3,
                    "label":"ScaleButton(_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"BaseButton",
                    "props":{"y":305,"var":"_btnConfirm","stateNum":"1","skin":"common/sBtn_copy.png","label":"","centerX":0},
                    "nodeParent":3,
                    "label":"BaseButton(_btnConfirm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}