{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#000000","height":322},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":267,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":739,"height":528,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"top":0,"skin":"daye_phz/setting/bg_setting.png","sizeGrid":"57,50,59,50","right":0,"left":0,"bottom":0},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"_title","skin":"daye_phz/setting/img_tile.png","centerY":-224.5,"centerX":0.5},
                            "nodeParent":17,
                            "label":"Image(_title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":103,"x":49},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":28,"x":18,"text":"语音切换","fontSize":30,"font":"Microsoft YaHei","color":"#5a441f"},
                            "nodeParent":42,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":28,"x":234,"text":"普通话","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":42,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":28,"x":396,"text":"方言","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":42,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":32,"x":189,"var":"btn_lan_1","skin":"daye_phz/setting/img_point_1.png"},
                            "nodeParent":42,
                            "label":"Image(btn_lan_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":32,"x":347,"var":"btn_lan_2","skin":"daye_phz/setting/img_point_1.png"},
                            "nodeParent":42,
                            "label":"Image(btn_lan_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"mouseThrough":true},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":215,"x":500,"var":"_sliSound","skin":"daye_phz/setting/img_open.png"},
                            "nodeParent":47,
                            "label":"Image(_sliSound)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":215,"x":239,"var":"_sliMusic","skin":"daye_phz/setting/img_open.png"},
                            "nodeParent":47,
                            "label":"Image(_sliMusic)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":220,"x":67,"text":"背景音乐","fontSize":30,"font":"Microsoft YaHei","color":"#5a441f"},
                            "nodeParent":47,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":220,"x":398,"text":"音效","fontSize":30,"font":"Microsoft YaHei","color":"#5a441f"},
                            "nodeParent":47,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":103,"x":49,"mouseThrough":true},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":213,"x":18,"text":"切换背景","fontSize":30,"font":"Microsoft YaHei","color":"#5a441f"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":211,"x":236,"skin":"daye_phz/setting/img_bg_1.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":210,"x":400,"skin":"daye_phz/setting/img_bg_2.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":210,"x":549,"skin":"daye_phz/setting/img_bg_3.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":219,"x":189,"var":"btn_bg_1","skin":"daye_phz/setting/img_point_1.png"},
                            "nodeParent":50,
                            "label":"Image(btn_bg_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":219,"x":346,"var":"btn_bg_2","skin":"daye_phz/setting/img_point_1.png"},
                            "nodeParent":50,
                            "label":"Image(btn_bg_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":218,"x":498,"var":"btn_bg_3","skin":"daye_phz/setting/img_point_1.png"},
                            "nodeParent":50,
                            "label":"Image(btn_bg_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":458,"var":"_btnExit","stateNum":"1","skin":"daye_phz/setting/btn_disband.png","scaleValue":0.9,"scaleTime":100,"centerX":-1.5},
                    "nodeParent":10,
                    "label":"ScaleButton(_btnExit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":30,"var":"_labVerApp","text":"label","fontSize":18,"color":"#9b5036","bottom":35},
                    "nodeParent":10,
                    "label":"Label(_labVerApp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"_labVerRes","text":"label","right":30,"fontSize":18,"color":"#9b5036","bottom":35},
                    "nodeParent":10,
                    "label":"Label(_labVerRes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}