{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":15,
    "referenceLines":null,
    "props":{"width":1280,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":720,"centerY":0,"centerX":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":306,"x":415,"var":"_mask","skin":"tongyong/jindutiaodi.png","sizeGrid":"5,5,5,5","mouseEnabled":true,"centerY":0,"centerX":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"res/bg/bg_hall.jpg","right":0,"left":0,"bottom":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":1211,"top":100,"skin":"res/shop/bg_toumingdi.png","sizeGrid":"47,50,56,50","centerX":0,"bottom":10},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"var":"_list","vScrollBarSkin":"tongyong/jindutiaodi.png","top":110,"spaceY":30,"spaceX":120,"right":70,"repeatX":3,"left":70,"height":490,"bottom":10},
                            "nodeParent":4,
                            "label":"List(_list)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":46,"var":"_labDesc","text":"大时代","strokeColor":"#741d0f","stroke":4,"right":35,"fontSize":22,"color":"#fff8da"},
                            "nodeParent":4,
                            "label":"Label(_labDesc)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":750,"var":"_shopBar","top":3,"height":60,"centerX":2.5},
                            "nodeParent":4,
                            "label":"Box(_shopBar)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":5,"var":"_tab_slider","skin":"shop/img_slider.png"},
                                    "nodeParent":15,
                                    "label":"Image(_tab_slider)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":7,"x":77,"skin":"shop/shop_title_diamond.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":328,"skin":"shop/shop_title_gold.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":571,"skin":"shop/shop_title_daoju.png"},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-2,"x":7,"width":240,"var":"_touch_diomand","height":60},
                                    "nodeParent":15,
                                    "label":"Image(_touch_diomand)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-3,"x":251,"width":240,"var":"_touch_gold","height":60},
                                    "nodeParent":15,
                                    "label":"Image(_touch_gold)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-3,"x":493,"width":240,"var":"_touch_prop","height":60},
                                    "nodeParent":15,
                                    "label":"Image(_touch_prop)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":1280,"top":0,"skin":"res/shop/bg_dingkuang.png","height":90,"centerX":0},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":44,"x":106,"var":"_close","stateNum":"1","skin":"createRoom/sBtn_back.png","scaleValue":0.9,"scaleTime":100},
                            "nodeParent":6,
                            "label":"ScaleButton(_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"shop/shop_title_shop.png","centerY":0,"centerX":0},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":31,"x":1009,"skin":"shop/shop_back.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":36,"x":1054,"width":115,"var":"_labDiamond","text":"label","height":24,"fontSize":24,"color":"#ffdb4b","align":"right"},
                            "nodeParent":6,
                            "label":"Label(_labDiamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}