{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"visible":true,"sceneWidth":1280,"sceneHeight":720,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/bg/bg_hall.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_bottomUI","skin":"res/img/img_di_daye.png","left":14,"bottom":0,"alpha":1},
            "nodeParent":1,
            "label":"Image(_bottomUI)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":0,"x":140,"var":"_btnActivity","skin":"zhangxin_hall/sBtn_activity.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnActivity)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":0,"x":287,"var":"_btnClub","skin":"zhangxin_hall/sBtn_club.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnClub)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":-1,"x":728,"var":"_btnKefu","skin":"zhangxin_hall/sBtn_kefu.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnKefu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":0,"x":433,"var":"_btnRecord","skin":"zhangxin_hall/sBtn_record.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnRecord)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":-5,"x":875,"var":"_btnSet","skin":"zhangxin_hall/sBtn_set.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnSet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":-1,"x":578,"var":"_btnShare","skin":"zhangxin_hall/sBtn_share.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnShare)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"_share","skin":"share/img_songzuanshi.png"},
                            "nodeParent":28,
                            "label":"Image(_share)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":-8,"x":1058,"var":"_btnShop","skin":"zhangxin_hall/sBtn_shop.png","scaleValue":0.9,"scaleTime":100,"label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"ScaleButton(_btnShop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":787,"var":"_labaBg","top":85,"skin":"zhangxin_hall/img_labadi.png","height":62,"centerX":0},
            "nodeParent":1,
            "label":"Image(_labaBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":757,"var":"_mask","top":81,"height":62,"centerX":31.5},
            "nodeParent":1,
            "label":"Image(_mask)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":23,"width":736,"renderType":"mask","height":59},
                    "nodeParent":41,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":759,"lineWidth":1,"height":59,"fillColor":"#ff0000"},
                            "nodeParent":43,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"BaseButton",
            "props":{"var":"_btnRank","styleSkin":"zhangxin_hall/bBtn_rank.png","stateNum":"1","skin":"zhangxin_hall/bBtn_rank.png","left":0,"centerY":20.5},
            "nodeParent":1,
            "label":"BaseButton(_btnRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"var":"_btnCreateRoom","skin":"zhangxin_hall/sBtn_createRoom.png","scaleValue":0.9,"scaleTime":100,"label":"","centerY":-85,"centerX":288},
            "nodeParent":1,
            "label":"ScaleButton(_btnCreateRoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"var":"_btnMatch","skin":"zhangxin_hall/sBtn_jjc.png","scaleValue":0.9,"scaleTime":100,"label":"","centerY":20,"centerX":-95},
            "nodeParent":1,
            "label":"ScaleButton(_btnMatch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":297,"x":222,"var":"_label_match","text":"赢红包好礼","fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":31,
                    "label":"Label(_label_match)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"var":"_btnJoinRoom","skin":"zhangxin_hall/sBtn_joinRoom.png","scaleValue":0.9,"scaleTime":100,"label":"","centerY":125,"centerX":289},
            "nodeParent":1,
            "label":"ScaleButton(_btnJoinRoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"var":"_btnRedBagMatch","skin":"zhangxin_hall/sBtn_redBgRoom.png","scaleValue":0.9,"scaleTime":100,"label":"","centerY":20,"centerX":-376},
            "nodeParent":1,
            "label":"ScaleButton(_btnRedBagMatch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":297,"x":166,"var":"_label_redbag","text":"暂未开放","fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":33,
                    "label":"Label(_label_redbag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"_flag","skin":"zhangxin_hall/img_jijiangkaiqi.png"},
                    "nodeParent":33,
                    "label":"Image(_flag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":339,"width":127,"var":"_touchPanel","height":409,"alpha":0},
            "nodeParent":1,
            "label":"Image(_touchPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"visible":false,"skin":"zhangxin_hall/sBtn_shouchong.png","scaleTime":100,"right":29,"label":"","centerY":-133},
            "nodeParent":1,
            "label":"ScaleButton",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}