{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"width":370,"sceneColor":"#000000","height":68},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"var":"_no","text":"0","fontSize":28,"color":"#b66340"},
            "nodeParent":1,
            "label":"Label(_no)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":0,"var":"_desc","text":"label","fontSize":28,"color":"#7e3110"},
            "nodeParent":1,
            "label":"Label(_desc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}