<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_bull_add_score.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0"  y="90" width="36" height="50" xoffset="0" yoffset="-28" xadvance="37" page="0" chnl="0" letter="0" />
    <char id="49" x="72" y="192" width="22" height="49" xoffset="0" yoffset="-27" xadvance="23" page="0" chnl="0" letter="1" />
    <char id="50" x="72" y="141" width="33" height="50" xoffset="0" yoffset="-28" xadvance="34" page="0" chnl="0" letter="2" />
    <char id="51" x="37" y="90" width="35" height="50" xoffset="0" yoffset="-28" xadvance="36" page="0" chnl="0" letter="3" />
    <char id="52" x="0"  y="39" width="37" height="50" xoffset="0" yoffset="-28" xadvance="38" page="0" chnl="0" letter="4" />
    <char id="53" x="38" y="0" width="34" height="49" xoffset="0" yoffset="-27" xadvance="35" page="0" chnl="0" letter="5" />
    <char id="54" x="0"  y="192" width="35" height="50" xoffset="0" yoffset="-28" xadvance="36" page="0" chnl="0" letter="6" />
    <char id="55" x="36" y="192" width="35" height="49" xoffset="0" yoffset="-27" xadvance="36" page="0" chnl="0" letter="7" />
    <char id="56" x="36" y="141" width="35" height="50" xoffset="0" yoffset="-28" xadvance="36" page="0" chnl="0" letter="8" />
    <char id="57" x="0"  y="141" width="35" height="50" xoffset="0" yoffset="-28" xadvance="36" page="0" chnl="0" letter="9" />
    <char id="43" x="0"  y="0" width="37" height="38" xoffset="0" yoffset="-16" xadvance="38" page="0" chnl="0" letter="+" />
  </chars>
</font>
